<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flower Boxes</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGDIR5YYvwGV8SUySBCFZksyqXTFOnoUDEtA&usqp=CAU" >
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/d3a355f485.js" crossorigin="anonymous"></script>
        <script src="action.js" async></script>
       
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#about"><li>About</li></a>
                    <a href="#store"><li>Store</li></a>
                    <a href="#cart"><li>Cart</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Flower Boxes</h1>
        </header>
        <section class="container content-section">
            <h2 id="store" class="section-header">Store</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Premium Red Roses</span>
                    <img class="shop-item-image" src="https://www.uaeflowers.com/saiflora130100/uploads/product-pics/1612862010_1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$15.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Purple Roses Box </span>
                    <img class="shop-item-image" src="https://www.uaeflowers.com/saiflora130100/uploads/product-pics/1612873620_18.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Magnificent White 50</span>
                    <img class="shop-item-image" src="https://www.uaeflowers.com/saiflora130100/uploads/product-pics/1612875506_19.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$7.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pure Beauty</span>
                    <img class="shop-item-image" src="https://www.uaeflowers.com/saiflora130100/uploads/product-pics/1612868314_11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 id="cart" class="section-header">CART</h2>
            <div class="cart-row">
                
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">BUY NOW</button>
        </section>
        <footer>
            <p>Flower Boxes © 2021 All rights reserved</p>
        </footer>
    </body>
</html>
